{
  "name": "hosipital-website",
  "version": "1.0.0",
  "description": "a basic web app for a hospital that provides visitors with information about the facility.",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoud-px/hosipital-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmoud-px/hosipital-website/issues"
  },
  "homepage": "https://github.com/Mahmoud-px/hosipital-website#readme"
}
